<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flexionmobile.javachallenge</groupId>
    <artifactId>billing-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
	
	<build>
	  <pluginManagement>
		<plugins>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.7.0</version>
			  <configuration>
				 <source>1.8</source>
				 <target>1.8</target>
			  </configuration>
		   </plugin>
		</plugins>
	   </pluginManagement>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.flexionmobile.codingchallenge</groupId>
            <artifactId>pluginapi</artifactId>
            <version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/pluginapi.jar</systemPath>
			<type>jar</type>
        </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
    </dependencies>


</project>